<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>State House</title>
</head>

<header>
    <div class="topnav">
        <table style="width:100% ;">
            <td><a class="active" href="index.html">Home Page</a></td>
            <td><a href="services.html">Current President</a></td>
            <td><a href="projects.html">Projects</a></td>
            <td><a href="contact.html">Contact us</a></td>
        </table>
    </div>
</header>
<main>

    <body class="home">
        <div class="image">
            
        </div>

        <div class="steto">
            <a href="https://en.wikipedia.org/wiki/State_House,_Nairobi">
                <img src="statehouse1.jpg"
                    alt="Official presidential residence">
            </a>
        </div>

        <h5>Introduction</h5>
        <p>State House is the official residence of the president of Kenya. It was the prime minister's residence
            from
            independence until 12 December 1964 when Kenya became a republic. As the prime minister's position was
            abolished, it has been the official residence of the president ever</p>

        <h5>History</h5>
        <p>Before the construction of Government House in Nairobi, the first governor's residence was at Government
            House, Mombasa, constructed in 1879. Government House in Nairobi, now State House, was built in 1907 in
            Nairobi to serve as the official residence of the governor of British East Africa, when Kenya was a
            colony
            within the British Empire. The governor would conduct his official functions at the old Provincial
            Commissioner's office (now a national monument) next to Nyayo House and then retire to Government House
            for
            the day.[1] It was designed by the British architect Sir Herbert Baker.

            After independence, Government House was renamed State House. Although it remained the official
            residence of
            the Head of State, in practice it became an administrative or operational office occasionally providing
            accommodation to visiting state guests and receptions on National Days. This scenario has prevailed
            to-date
            with the late Mzee Jomo Kenyatta and President Moi preferring private residences as opposed to living in
            State House.</p>

        <h5>Other residences</h5>
        <p>State House in Nairobi stands on a 3-square-kilometre (300 ha; 740-acre) piece of land. It is a 10-minute
            drive from the city centre. Other than the Nairobi one, there are other State Houses in Mombasa and
            Nakuru.[1]

            There are state lodges in Eldoret, Sagana, Kisumu, Kakamega, Rumuruti, Cheran'gany and Kisii. They are
            scattered around the country to provide accommodation to the president whenever he is touring various
            parts
            of the country.[1]

            President Uhuru Kenyatta once met Somali Prime Minister Abdi Farah Shirdon in Sagana State Lodge, which
            is
            said to be Kenya's own version of Chequers in Buckinghamshire or Camp David in Maryland. The president
            was
            said to be shifting key presidential functions to stations outside Nairobi</p>

    </body>
</main>
<div class="footbody">

    <footer class="footer">


        <div class="footer-col">
            <h4>follow us on the handles below</h4>
            <div class="social-links">
                <table style="width:100% ;">
                    <td><a href="https://www.facebook.com/korir.vincent.779"><i class="fab fa-facebook-f">
                                Facebook</i></a></td>
                    <td><a href="https://twitter.com/kenduiwatt"><i class="fab fa-twitter"> Twitter</i></a></td>
                    <td> <a href="http://instagram.com/vincentkorii?utm_source=qr"><i class="fab fa-instagram"></i>
                            Instagram</a></td>
                    <td><a href="https://www.linkedin.com/in/vincent-kiplangat-9510621bb"><i class="fab fa-linkedin-in">
                                LinkedIn</i></a></td>
                </table>
            </div>
        </div>

    </footer>

</div>

</html>